{
    "name": "arv/blog-bundle",
    "description": "Provide features to create and manipulate a blog",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony HERVE",
            "email": "anthony.herve28@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": ">=2.3",
        "stof/doctrine-extensions-bundle": "1.1.0",
        "genemu/form-bundle": "2.2.*",
        "stfalcon/tinymce-bundle": "0.3.8",
        "doctrine/common": "2.4.2"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "phpunit/phpunit": "4.5.*",
        "liip/functional-test-bundle": "~1.0"
    }
}
